{
  "hooks": {
    "SessionStart": [{ "hooks": [{ "type": "command", "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/toucan.py\" sync", "timeout": 900 }] }],
    "Stop": [{ "hooks": [{ "type": "command", "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/toucan.py\" push", "timeout": 300 }] }]
  }
}